serenity.project.name = Booking_HansJ_FuseQA
webdriver.driver = chrome
chrome.switches = --headless=new,--no-sandbox,--disable-dev-shm-usage,--disable-popup-blocking,--remote-debugging-port=9222,--disable-extensions,--start-maximized,--test-type,--remote-allow-origins=*,--disable-notifications,--disable-geolocation,--profile.default_content_setting_values.automatic_downloads=1
serenity.dry.run = false
serenity.take.screenshots = AFTER_EACH_STEP
serenity.logging = VERBOSE
serenity.console.colors = true
serenity.reports.show.step.details = true
serenity.concurrent.batch.size = 2
serenity.threads = 2
serenity.forkCount = 2
automatic.driver.download = false